spring.datasource.url=jdbc:mysql://vir.nat123.net:55218/vas?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=TT
spring.datasource.password=ad123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml